NpmuApartment_V2_1.0.0.0/Views/LoginView.xaml

<UserControl x:Class="NpmuApartment_V2.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="100" Grid.RowSpan="100" Source="/Assets/Img/login_bg.png" Stretch="Fill"></Image>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <VirtualizingStackPanel Grid.Row="0" Margin="0 0 0 50">
                <Image Source="/Assets/Img/logo_default.png" VerticalAlignment="Bottom"></Image>
                <TextBlock Text="아파트 관리 프로그램" Foreground="White" Background="Transparent" FontSize="50" TextAlignment="Center"></TextBlock>
            </VirtualizingStackPanel>

            <VirtualizingStackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBox Text="{Binding Id}"
                         mah:TextBoxHelper.Watermark="ID" 
                         mah:TextBoxHelper.UseFloatingWatermark="True" 
                         mah:TextBoxHelper.ClearTextButton="True" 
                         FontSize="40"
                         Margin="10"
                         VerticalAlignment="Center"></TextBox>

                <TextBox
                         mah:TextBoxHelper.Watermark="Password" 
                         mah:TextBoxHelper.UseFloatingWatermark="True" 
                         mah:TextBoxHelper.ClearTextButton="True" 
                         FontSize="40"
                         Margin="10"
                         VerticalAlignment="Center"/>
                <CheckBox mah:CheckBoxHelper.CheckCornerRadius="5" 
                          mah:CheckBoxHelper.CheckSize="30"
                          Margin="10 0 10 0" 
                          HorizontalAlignment="Right" 
                          VerticalContentAlignment="Center" IsChecked="False">
                    <CheckBox.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="ID 기억하기" Foreground="White" Background="Transparent" FontSize="30"></TextBlock>
                        </DataTemplate>
                    </CheckBox.ContentTemplate>
                </CheckBox>
            </VirtualizingStackPanel>

            <Button Grid.Row="2" Content="로그인" Command="{Binding CmdLogin}"  Background="#ffbf00" Height="80" VerticalAlignment="Top" FontSize="40" Margin="10"></Button>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Content="종료" Command="{Binding CmdExit}"  Background="#ff0000" Height="80" VerticalAlignment="Top" FontSize="40" Margin="10"></Button>
    </Grid>
</UserControl>
